<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BE4-SE-ZgU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s1z-zZ-EC1">
            <objects>
                <tableViewController id="qi4-uU-Ki4" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cyp-8A-qf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="2KY-lj-Z22" style="IBUITableViewCellStyleDefault" id="ADP-ki-TTE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADP-ki-TTE" id="Uji-eR-pnp">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2KY-lj-Z22">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qi4-uU-Ki4" id="tXH-6G-aJh"/>
                            <outlet property="delegate" destination="qi4-uU-Ki4" id="CSR-TB-tB6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lBt-dO-aiQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guG-FX-O7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="98.50074962518741"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="I3W-hq-BXl">
            <objects>
                <viewController storyboardIdentifier="Detail" id="2cL-YP-uKp" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlh-CZ-9b2"/>
                        <viewControllerLayoutGuide type="bottom" id="yJZ-Vd-yOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9f-Gx-lG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-QI-YLI">
                                <rect key="frame" x="0.0" y="-8" width="375" height="675"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hnf-QI-YLI" firstAttribute="top" secondItem="U9f-Gx-lG3" secondAttribute="topMargin" constant="-8" id="INn-8k-cAM"/>
                            <constraint firstItem="hnf-QI-YLI" firstAttribute="bottom" secondItem="yJZ-Vd-yOK" secondAttribute="top" id="Ndb-h6-tzb"/>
                            <constraint firstItem="hnf-QI-YLI" firstAttribute="leading" secondItem="U9f-Gx-lG3" secondAttribute="leading" id="RSI-Uc-Ceh"/>
                            <constraint firstAttribute="trailing" secondItem="hnf-QI-YLI" secondAttribute="trailing" id="fyo-W9-lfM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hnf-QI-YLI" id="n6i-lp-JWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxJ-6Z-f0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="70Y-gV-nUF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BE4-SE-ZgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HmR-zE-Kcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qi4-uU-Ki4" kind="relationship" relationship="rootViewController" id="cM2-Vo-E0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZt-kx-mIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
